{
 "data" : {
  "device" : 2162693,
  "device_version" : 58720256,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 58851328,
   "build_sha" : "d972399",
   "modifieddate" : 1778364619,
   "name" : "Lithium"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "VolumeTaper" : {
       "@controller" : 1,
       "@max" : false,
       "@min" : false,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbSpring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.250,
     "HighCut" : 4100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.150,
     "Predelay" : 0.0210
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.150,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3860
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.30,
     "Level" : 0.0,
     "Mix" : 0.70,
     "PeakReduction" : 0.30,
     "Type" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_FXLoopMono2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Mix" : 1.0,
     "Return" : 0.0,
     "Send" : 0.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DistArbitratorFuzz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Fuzz" : 0.650,
     "Level" : 0.520
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_FXLoopMono1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Mix" : 1.0,
     "Return" : 0.0,
     "Send" : 0.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 8,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.250,
     "Level" : -0.0367031,
     "Threshold" : -39.9720
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Spring",
      "@fs_ledcolor" : 1049600,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@behavior" : 2,
      "@fs_index" : 15,
      "@overthresh" : true,
      "@position" : 99,
      "@wait" : 1000
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 6,
      "@fs_label" : "FX Loop 2",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Arbitrator Fuzz",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "FX Loop 1",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Time Intro",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "VolumeTaper" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Time Fuzz",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "VolumeTaper" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 1,
    "@name" : "Time bridg",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "VolumeTaper" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 1,
    "@name" : "Time Tremo",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "VolumeTaper" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
